{
  "name": "02-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjohhanna/-gik2f8-HT22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjohhanna/-gik2f8-HT22/issues"
  },
  "homepage": "https://github.com/jjohhanna/-gik2f8-HT22#readme"
}
